<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 100%;
      }
      #container {
        background-color: hsl(212, 45%, 89%);
        min-height: 700px;
        margin: auto 100px;
      }
      #content {
        padding: 15px;
        width: 300px;
        height: 450px;
        margin: 120px 540px;
        background-color: hsl(0, 0%, 100%);
        align-items: center;
        border-radius: 10px;
        position: absolute;
      }
      #content img {
        width: 280px;
        height: 300px;
        margin-left: 10px;
        margin-top: 6px;
        border-radius: 10px;
      }
      #para {
        font-size: 15px;
        text-align: center;
        font-weight: 700;
      }

      .para-2 {
        color: hsl(212, 45%, 89%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <img src="./images/image-qr-code.png" alt="" />
        <p id="para" class="para-1">
          Improve your front-end skills by building projects
        </p>
        <p id="para" class="para-2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">damjs</a>.
        </div>
      </div>
    </div>
  </body>
</html>
